{
  "name": "zendesk-theme",
  "version": "1.0.0",
  "description": "zendesk theme for deriv",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustofa-binary/zendesk-theme.git"
  },
  "author": "deriv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustofa-binary/zendesk-theme/issues"
  },
  "homepage": "https://github.com/mustofa-binary/zendesk-theme#readme"
}
