{
  "name": "zendesk-theme",
  "version": "2.2.7",
  "description": "zendesk theme for deriv",
  "scripts": {
    "prettier:check": "prettier --check \"./**/*.{js,json,scss,md}\"",
    "prettier:write": "prettier --write \"./**/*.{js,json,scss,md}\"",
    "style:build": "./bin/compile.rb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustofa-binary/zendesk-theme.git"
  },
  "author": "deriv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustofa-binary/zendesk-theme/issues"
  },
  "homepage": "https://github.com/mustofa-binary/zendesk-theme#readme",
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "dependencies": {}
}
